# qa_guru_diplom_UI_API

./: README.md  build.gradle  settings.gradle
src/test/java/web_api/config/: CredentialsConfig.java
src/test/java/web_api/helpers/: Attach.java  CustomApiListener.java  DriverUtils.java
src/test/java/web_api/models/: ReqresRequestModels.java  RequestModels.java
src/test/java/web_api/pages/: AuthorizationPage.java  MainPage.java  ProductPage.java  SauceDemoPage.java
src/test/java/web_api/specs/: Specifications.java
src/test/java/web_api/tests/: SauceDemoTests.java  ShopEmagazinTests.java  TestBase.java  TestData.java
src/test/resources/: examplecredential.properties
